<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITIS 3135 | Krish Sharma | Kind Sloth | Intro</title>

    <link href="styles/default.css" rel=stylesheet>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <script src="skripts/jquery-3.6.4.min.js"></script>
    <script src="skripts/dynamic.js"></script>
</head>

<body>
 
    <header id="dynamicHeader"></header>

    <main>


        <div class="row">

            <div class="column side">
                <nav id="nav1"></nav>
                <nav class="nav2" id="nav2"></nav>
    
            </div>
    
            <div class="column middle">
                <h2>Krish Sharma</h2>
                <figure>
                    <img src="images\Tux&hisBrother.jpeg" alt="My dog and me">
                    <figcaption>
                        Me(<em>Krish</em>) and my Dog(<em>Tux</em>)
                    </figcaption>
                </figure>
                <h3>Introductions!<h3>
                        <p>
                        <ul>
                            <li>Personal background: I grew up in NJ but moved to NC when i was around 4</li>
                            <li>Professional Background: Member of the Rothschilds and Freemasons</li>
                            <li>Academic Background: I'm a sophmore</li>
                            <li>Software Background: using java and sql in class</li>
                            <li>Background in this Subject: Second year studying comp-sci</li>
                            <li>Primary Computer Platform: A windows 10 machine</li>
                            <li>Courses I am in and why:</li>
                            <ul>
                                <li>ENGL 2128 - I like writing</li>
                                <li>ITIS 3135 - Looks fun</li>
                                <li>ITSC 3138 - Looks fun</li>
                                <li>Stat 2122 - I really didn't want to take Matrices this semester :) </li>
                                <li>ITIS 3200 - Looks fun</li>
                            </ul>
                            <li>Gradution: 2025</li>
                            <li>Story/item: I can turn water into wine</li>
                        </ul>
                        </p>

            </div>
            
        </div>
        
    </main>
    <footer id="dynamicFooter"></footer>
</body>

</html>
